				LDA UPPER_H
				OTC
				LDA LOWER_E
				OTC
				LDA LOWER_L
				OTC
				OTC
				LDA LOWER_O
				OTC
				LDA SPACE
				OTC
				LDA UPPER_W
				OTC
				LDA LOWER_O
				OTC
				LDA LOWER_R
				OTC
				LDA LOWER_L
				OTC
				LDA LOWER_D
				OTC
				LDA NEW_LINE
				OTC
NEW_LINE		DAT	10
SPACE			DAT 32
EXCLAIM			DAT	33
SPEECH			DAT 34
HASHTAG			DAT 35
DOLLAR			DAT 36
PERCENT			DAT 37
AMPERSAND		DAT 38
QUOTE			DAT 39
OPEN_BRACKET	DAT 40
CLOSE_BRACKET	DAT 41
ASTERISK		DAT 42
PLUS			DAT 43
COMMA			DAT 44
DASH			DAT 45
DOT				DAT 46
FORWARD_SLASH	DAT 47
CHAR_ZERO		DAT 48
CHAR_ONE		DAT 49
CHAR_TWO		DAT 50
CHAR_THREE		DAT 51
CHAR_FOUR		DAT 52
CHAR_FIVE		DAT 53
CHAR_SIX		DAT 54
CHAR_SEVEN		DAT 55
CHAR_EIGHT		DAT 56
CHAR_NINE		DAT 57
COLON			DAT 58
SEMI_COLON		DAT 59
LESS_THAN		DAT 60
EQUALS			DAT 61
MORE_THAN		DAT 62
QUESTION_MARK	DAT 63
AT_SYMBOL		DAT 64
UPPER_A			DAT 65
UPPER_B			DAT 66
UPPER_C			DAT 67
UPPER_D			DAT 68
UPPER_E			DAT 69
UPPER_F			DAT 70
UPPER_G			DAT 71
UPPER_H			DAT 72
UPPER_I			DAT 73
UPPER_J			DAT 74
UPPER_K			DAT 75
UPPER_L			DAT 76
UPPER_M			DAT 77
UPPER_N			DAT 78
UPPER_O			DAT 79
UPPER_P			DAT 80
UPPER_Q			DAT 81
UPPER_R			DAT 82
UPPER_S			DAT 83
UPPER_T			DAT 84
UPPER_U			DAT 85
UPPER_V			DAT 86
UPPER_W			DAT 87
UPPER_X			DAT 88
UPPER_Y			DAT 89
UPPER_Z			DAT 90
OPEN_SQUARE		DAT 91
BACKSLASH		DAT 92
CLOSE_SQUARE	DAT 93
CARET			DAT 94
UNDERSCORE		DAT 95
GRAVE			DAT 96
LOWER_A			DAT 97
LOWER_B			DAT 98
LOWER_C			DAT 99
LOWER_D			DAT 100
LOWER_E			DAT 101
LOWER_F			DAT 102
LOWER_G			DAT 103
LOWER_H			DAT 104
LOWER_I			DAT 105
LOWER_J			DAT 106
LOWER_K			DAT 107
LOWER_L			DAT 108
LOWER_M			DAT 109
LOWER_N			DAT 110
LOWER_O			DAT 111
LOWER_P			DAT 112
LOWER_Q			DAT 113
LOWER_R			DAT 114
LOWER_S			DAT 115
LOWER_T			DAT 116
LOWER_U			DAT 117
LOWER_V			DAT 118
LOWER_W			DAT 119
LOWER_X			DAT 120
LOWER_Y			DAT 121
LOWER_Z			DAT 122
OPEN_CURLY		DAT 123
PIPE			DAT 124
CLOSE_CURLY		DAT 125
TILDE			DAT 126
COUNTER			DAT 96
MAX				DAT 999999
ONE				DAT 1